<!doctype html>

<html lang="en">
  <head>
    <meta charset ="utf-8">
    <title>HOME PAGE</title>
    <meta name="ZArthur">
    <style>
body {
  background-color: #333333;
}
td {
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #dddddd;
}
tr {
  color: #cccccc;
  border-bottom: 1px solid #dddddd;
  font-size: 35px;
}
table {
  background-color: #333333;
}
a {
  text-decoration: none;
}
a:visited {
  color: #777777;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
    </style>

  </head>
  <body link="gray"
        vlink="gray"
        alink="gray">
    <br>
          <table class="container" align=center vertical-align=center> 

            <tr>
              <td>
                <a href="http://www.stallman.org">Stallman</a>
              </td>
              <td>
                <a href="https://www.stream.me/50ducksinahottub">DuckStream</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://forum.lukesmith.xyz/index.php">Luke Gnu Forum</a>
              </td>
              <td>
                <a href="http://https.www.google.com.tedunangst.com/flak/">flaakle</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="http://savannah.gnu.org/">Savannah</a>
              </td>
              <td>
                <a href="https://lkml.org/">lkml</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://zaowen.github.io/">blog</a>
              </td>
              <td>
                <a href="https://notgnoshi.github.io/">not Gnoshi</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="http://lobste.rs">lobste.rs</a>
              </td>
              <td>
                <a href="http://boards.4chan.org/g/">/g/</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="http://cat-v.org">cat -v</a>
              </td>
              <td>
                <a href="https://suckless.org">Suckless</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com">Github</a>
              </td>
              <td>
                <a href="https://code.google.com/codejam/">Google Code Jam</a>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <br>
                <a href="http://www.projecteuler.net"><img src="https://projecteuler.net/profile/ZArthur.png"></img></a>
              </td>
            </tr>

          </table>

  </body>
</html>
